<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2015-07-27</td>
<td align="right">0.01</td><td align="right">2</td>
<td align=right>0.006</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-07-27 0.006 2 0.006 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-07-26</td>
<td align="right">0.28</td><td align="right">25</td>
<td align=right>0.283</td><td align=right>25</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-07-26 0.283 25 0.283 25 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-07-25</td>
<td align="right">11.47</td><td align="right">134</td>
<td align=right>11.472</td><td align=right>134</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-07-25 11.472 134 11.472 134 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-07-24</td>
<td align="right">42.67</td><td align="right">2,984</td>
<td align=right>42.485</td><td align=right>2,961</td>
<td align=right>0.190</td><td align=right>23</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-07-24 42.675 2984 42.485 2961 0.190 23 0.000 0 0.000 0 -->
<tr>
<td>2015-07-23</td>
<td align="right">45.95</td><td align="right">2,087</td>
<td align=right>19.642</td><td align=right>1,301</td>
<td align=right>26.313</td><td align=right>786</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-07-23 45.955 2087 19.642 1301 26.313 786 0.000 0 0.000 0 -->
<tr>
<td>2015-07-22</td>
<td align="right">13.44</td><td align="right">264</td>
<td align=right>13.291</td><td align=right>251</td>
<td align=right>0.153</td><td align=right>13</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-07-22 13.444 264 13.291 251 0.153 13 0.000 0 0.000 0 -->
<tr>
<td>2015-07-21</td>
<td align="right">173.50</td><td align="right">13,249</td>
<td align=right>173.382</td><td align=right>13,236</td>
<td align=right>0.116</td><td align=right>12</td>
<td align=right>0.001</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-07-21 173.499 13249 173.382 13236 0.116 12 0.001 1 0.000 0 -->
<tr>
<td>2015-07-20</td>
<td align="right">18.56</td><td align="right">758</td>
<td align=right>18.557</td><td align=right>758</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-07-20 18.557 758 18.557 758 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-07-19</td>
<td align="right">2.62</td><td align="right">94</td>
<td align=right>2.623</td><td align=right>94</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-07-19 2.623 94 2.623 94 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-07-18</td>
<td align="right">92.26</td><td align="right">2,662</td>
<td align=right>92.244</td><td align=right>2,660</td>
<td align=right>0.017</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-07-18 92.261 2662 92.244 2660 0.017 2 0.000 0 0.000 0 -->
<tr>
<td>2015-07-17</td>
<td align="right">4.37</td><td align="right">11</td>
<td align=right>4.031</td><td align=right>7</td>
<td align=right>0.342</td><td align=right>4</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-07-17 4.373 11 4.031 7 0.342 4 0.000 0 0.000 0 -->
<tr>
<td>2015-07-16</td>
<td align="right">238.59</td><td align="right">6,478</td>
<td align=right>237.530</td><td align=right>6,388</td>
<td align=right>1.059</td><td align=right>90</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-07-16 238.589 6478 237.530 6388 1.059 90 0.000 0 0.000 0 -->
<tr>
<td>2015-07-15</td>
<td align="right">85.06</td><td align="right">3,696</td>
<td align=right>64.476</td><td align=right>2,842</td>
<td align=right>20.582</td><td align=right>854</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-07-15 85.058 3696 64.476 2842 20.582 854 0.000 0 0.000 0 -->
<tr>
<td>2015-07-14</td>
<td align="right">0.01</td><td align="right">8</td>
<td align=right>0.010</td><td align=right>8</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-07-14 0.010 8 0.010 8 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
