/*Some CSS*/
* {margin: 0; padding: 0;}
.magnify {
	/*width: 200px;*/
	margin: 50px auto;
	position: relative;}
li.color {    padding: 10px;	border: 1px solid black;}
/*Lets create the magnifying glass*/
.large {
	width: 300px; height: 300px;
	position: absolute;
	border-radius: 100%;
	background: no-repeat;
	/*/*Multiple box shadows to achieve the glass effect*/*/
	box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 
	0 0 7px 7px rgba(0, 0, 0, 0.25), 
	inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
	
	/*Lets load up the large image first*/
	/*background: url('../images/product2.jpg') no-repeat;*/
	
	/*hide the glass by default*/
	display: none;
}
img.img-size {
    width: 150px;
    height: 168px;
    float: left;
}
input#inputAdd {
    height: 60px;
}

.user_detail {
    float: left;
    margin-top: 20px;
    margin-right: 12px;
    cursor: pointer;
}

.pull {
    padding-top: 20px;
}
/*To solve overlap bug at the edges during magnification*/
.small { display: block; }

.choose-address {
    float: left;
    margin-bottom: 20px;
    width: 100%;
}
.choose-address .old-address {
    float: left;
    width: calc(50% - 30px);
    margin: 5px 15px;
} 
.choose {
    border: 1px solid #ccc;
    float: left;
    padding: 10px;
    width: 100%;
}
.choose .gap-marge {
    float: left;
    margin-right: 10px;
}
.edit a{
    color: #000;
    float: right;
}

a.btn.marR5 {
    background: #f72464 none repeat scroll 0 0;
    color: #fff;
}
.featured-boxes {
    margin-bottom: 50px;
	margin-top: 10px;
}
.img-responsive.image1 {
     height: 350px;
}

h4#address_color {
    color: #f72464;
}
a.navbar-brand.home {
	 max-width: 15%;
}
.navbar-brand.home img {
    margin-top: 0px;
    max-width: 100%;
}
.nav_icons {
    display: inline-block;
    margin: 27px 10px !important;
    font-size: 16px;
    position: relative;
}
.image-design {
    float: right;
	width: 60px;
    height: 60px;
    border-radius: 100%;
    border: 3px solid #f72464;
    overflow: hidden;
}  
.nav_icons .user_sec {
    background: #f72464;
    color: #fff;
    padding: 6px 14px;
    border-radius: 20px;
    text-transform: uppercase;
    font-size: 12px;
    margin-left: 5px;
	border: 1px solid #f72464;
}
.nav_icons .user_sec:hover {
    border: 1px solid #f72464;
    background: transparent;
    color: #f72464;
}
.login_signup {
    min-height: 48vh;
}
.boxes_login {
    max-width: 500px;
    margin: 0 auto;
    float: none;
    background: rgba(247, 36, 100, 0.1);
    padding: 15px;
}

.boxes_login  label {
    width: 100%;
    text-align: left !important;
    display: block;
    padding-top: 0 !important;
    margin-bottom: 5px !important;
}
.address_form_group {
    max-width: 135px;
	margin-top: 10px;
    margin-bottom: 20px;
}
.add_address_group {
    max-width: 150px;
    margin-top: 20px;
}
.user_sec img {
    border-radius: 0px;
    border: none;
    width: 100%;
    height: auto;
}
.gretting-design img {
    height: auto;
    max-width: 600px;
	width:100%;
    margin: 0px 250px;
}

.shopping-button {
    background: #f72464;
    color: #fff;
    padding: 8px 25px 10px;
    margin: 0 auto;
}
.shopping-button:hover {
    color: #fff;
}

.logos-design{
    height: 100px;
    float: left;
}
.left-sidebar {
    float: left;
    width: 100%;
    margin-top: 90px;
}
.category-section span.badge {
    background: #f72464 !important;
}
.left-sidebar a:hover, a:focus {
    color: #f72464;
    text-decoration: none;
}
.left-sidebar a {
    font-weight: normal;
    color: #555;
}

