@font-face {
	font-family: 'Serpentine';
	src: url(../fonts/Serpentine-Medium-edited.ttf);
}

body {
	font-family: 'Serpentine';
	font-weight: 300;
}

svg#line_2,
svg#line_5,
svg#line_7 {
	position: absolute;
	left: -50px;
	top: 2px;
	-webkit-transition-delay: 2s;
	transition-delay: 2s;
	animation: dash 2s ease-in-out forwards;
}

svg#line_83 {
	position: absolute;
	left: -49px;
	top: -44px;
}

div#empty_9 {
	top: 9px;
	left: 2px;
}

svg#line_82 {
	position: absolute;
	right: -42px;
	top: 62px;
}

svg#line_3,
svg#line_4,
svg#line_6,
svg#line_81 {
	position: absolute;
	left: -28px;
	top: -2px;
	-webkit-transition-delay: 2s;
	transition-delay: 2s;
	animation: dash 2s ease-in-out forwards;
}

svg#Layer_10 {
	margin: 27px 0 0 0;
}

svg#Layer_10 path {
	stroke-width: 8px;
	animation-delay: 2s;
}

path {
	stroke-dasharray: 300;
	stroke-dashoffset: 300;
	/**/
	stroke-width: 4px;
	fill-opacity: 0;
	fill: transparent;
	animation: dash 2s ease-in-out forwards;
	animation-delay: 0.5s;
	transform-origin: center center;
}

line {
	stroke-dasharray: 300;
	stroke-width: 4px;
	fill-opacity: 0;
	fill: transparent;
	animation: dash 1s ease-in-out forwards;
	animation-delay: 0s;
}

#empty_10 {
	position: absolute;
	top: 89px;
	left: 25px;
	width: 150px;
	font-size: 20px;
	color: #006267;
	animation: dash 2s ease-in-out forwards;
	animation-delay: 2s;
}

svg {
	margin: 0 auto;
}

@keyframes dash {
	0% {
		stroke-dashoffset: 300;
		fill-opacity: 0;
	}
	75% {
		fill-opacity: 0;
	}
	100% {
		stroke-dashoffset: 0;
		fill-opacity: 1; //transform: rotate(-180deg);    
	}
}
/*------Sekhon css ----*/
.login-box {
	float: right;
	width: 100%;
	position: absolute;
	    z-index: 999;
}
.login-box h4 {
	color: #058794;
	text-align: right;
}
.login-input label {
	color: #666;
	font-size: 18px;
	width: 100px;
	text-align: left;
}
.login-form {
	float: right;
	padding: 10px;
}
.password-input label {
	color: #666;
	font-size: 18px;
	width: 100px;
	margin-right: 1px;
	text-align: left;
}
.login-box .login-btn {
	color: #058794;
	float: right;
	font-size: 20px;
	line-height: 18px;
	text-align: right;
	background: transparent;
	outline: none;
	border: 0px;
}
.add-login {
	padding: 0 12px;
	cursor: pointer;
}
.email-box {
	border: 2px solid #666;
	border-radius: 0;
	margin-bottom: 10px;
	color: #ccc;
	background: #000;
	padding: 4px;
}
.logout {
	color: #138498;
	float: right;
	font-size: 20px;
	padding: 10px 40px 0 0;
}
.add-email-section {
	border: 1px solid;
	float: left;
	margin: 50px 0 100px;
	padding: 20px;
	width: 100%;
}
.td-style tr td {
	text-align: left;
}
.table-style {
	color: #fff;
	font-size: 16px;
}
.hand_sec .bnch_gaming {
	color: #fff;
	font-size: 50px;
	position: absolute;
	right: 20px;
	text-align: center;
	top: 70px;
}
/*------Sekhon css ----*/
.callout {
	opacity: 0;
	width: 100%;
	text-align: center;
	font-size: 3em;
	font-family: 'Lato', sans-serif;
	font-weight: 200;
	letter-spacing: .2em;
	animation: fade .2s ease-in-out forwards;
	animation-delay: 2.9s;
	color: #555;
	-webkit-font-smoothing: antialiased;
}
@keyframes fade {
	0% {
		opacity: 0;
		margin-top: -10px;
	}
	100% {
		opacity: 1;
		margin-top: 0px;
	}
}
.login_index {
	background: #000;
	min-height: 100vh;
	text-align: center;
	padding-bottom: 150px;
}
.login_index .input_user {
	text-align: center;
	background: #000;
	border: 3px solid #2c767a;
	color: #fff;
	font-size: 16px;
	padding: 6px 0;
	min-width: 300px;
	vertical-align: middle;
	margin: 0 15px;
	outline: none;
}
.hand_sec>img {
	padding-top: 60px;
	margin: 0 auto;
	max-width: 400px;
}
.hand_sec .img_btn img {
	width: 60px;
}
.img_btn {
	padding: 0;
	border-radius: 100%;
	background: transparent;
	border: none;
	outline: none;
}
.hand_sec .img_btn {
	position: absolute;
	right: 50%;
	margin: 0 auto;
	transform: translateX(50%);
	top: 243px;
	background: transparent;
	z-index: -1;
}
.hand_sec {
	margin-bottom: 40px;
	position: relative;
	display: inline-block;
	width: 100%;
	margin-top: 60px;
}
.move .hand_sec .img_btn {
    position: absolute;
    right: 82%;
    margin: 0 auto;
    transform: none;
    top: 250px;
	/* background: transparent; */
	z-index: 1;
	-webkit-transition: ease 1s;
	transition: ease 1s;
	-webkit-transition-delay: 1s;
	transition-delay: 1s;
	/* 	-webkit-animation: btn_mymove;    -webkit-animation-duration: 3s;    animation: btn_mymove;    animation-duration:3s;	-webkit-animation-timing-function: ease;	animation-timing-function: ease;    -webkit-animation-fill-mode: forwards;    animation-fill-mode: forwards; */
}
.move .hand_sec .img_btn img {
	background: transparent;
	z-index: 1;
	-webkit-transition: ease 0.1s;
	transition: ease 0.1s;
	-webkit-animation: btn_mymove11;
	-webkit-animation-duration: 2s;
	animation: btn_mymove11;
	animation-duration: 2s;
	-webkit-animation-timing-function: ease;
	animation-timing-function: ease;
}
@-webkit-keyframes btn_mymove12 {
	0% {
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes btn_mymove12 {
	0% {
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
.move .img_btn.left_btn_2 {
	right: 78%;
	top: 120px;
}
.move .img_btn.left_btn_3 {
	right: 70%;
	top: 30px;
}
.move .img_btn.left_btn_4 {
    right: 53%;
    top: -15px;
}
.move .img_btn.left_btn_5 {
	right: 10%;
	top: 205px;
}
.login_index .container {
	max-width: 700px !important;
	position: relative;
}
.hand_sec .left_btn_iris {
	right: 275px;
	top: 220px;
	z-index: 2;
	position: absolute;
	background: transparent;
	border: none;
	outline: none;
}
.btn_email img {
	width: 60px;
}
.img_btn.btn_email {
	position: absolute;
	    right: 48%;
    top: 320px;
	margin: 8px auto 0;
	z-index: -1;
}
.move .img_btn.btn_email {
	position: absolute;
	right: 20%;
    top: 340px;
	margin: 8px auto 0;
	z-index: 1;
	-webkit-transition: ease 1s;
	transition: ease 1s;
	-webkit-transition-delay: 1s;
	transition-delay: 1s;
}
.move .img_btn.btn_email img {
	background: transparent;
	z-index: 1;
	-webkit-transition: ease 0.1s;
	transition: ease 0.1s;
	-webkit-animation: btn_mymove11;
	-webkit-animation-duration: 2s;
	animation: btn_mymove11;
	animation-duration: 2s;
	-webkit-animation-timing-function: ease;
	animation-timing-function: ease;
}
@-webkit-keyframes btn_mymove11 {
	0% {
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes btn_mymove11 {
	0% {
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
.left_btn_iris>img {
	width: inherit !important;
	max-width: 120px;
}
.bottom_btns {
	width: 0px;
}
.move .bottom_btns {
	max-width: 550px;
	width: 100%;
	position: absolute;
	right: 0;
	left: 0;
	margin: 0 auto;
	bottom: -65px;
	z-index: 9;
	-webkit-transition-delay: 2s;
	transition-delay: 2s;
}
.password_sec {
	opacity: 0;
	-webkit-transition-delay: 3s;
	transition-delay: 3s;
}
.move .password_sec {
	opacity: 1;
	-webkit-transition-delay: 3s;
	transition-delay: 3s;
}
.login_index.move .bottom_sec {
	display: inline-block;
	width: 100%;
	min-height: 100px;
	position: relative;
}
.img_btn.right_btn img,
.img_btn.left_btn img {
	width: 65px;
}
.set_password {
	display: inline-block;
	position: absolute;
	left: 98px;
	top: 0;
}
.password_sec {
	position: relative;
}
.password_sec .set_password {
	display: inline-block;
	position: absolute;
	left: 69px;
	top: -48px;
	z-index: 999;
}
.set_password.password_2 {
	left: 151px;
	top: -96px;
}
.set_password.password_3 {
	left: 232px;
	top: -48px;
}
.set_password.password_4 {
	left: 313px;
	top: 0px;
}
.set_password.password_5 {
	left: 397px;
	top: -48px;
}
.set_password.password_6 {
	left: 478px;
	top: 0px;
}
.set_password.password_7 {
	left: 560px;
	top: -48px;
}
.set_password.password_clear {
	top: 0px;
	left: 150px;
}
.set_password .clear_btn {
	background: transparent;
	border: none;
	outline: none;
	padding: 4px 5px;
	border-radius: 50px;
	overflow: hidden;
}
.set_password .clear_img {
	max-width: 15px;
}
.set_password.password_checkbox {
	left: 478px;
	top: -50px;
}
.password_checkbox .checkbox_btn {
	background: transparent;
	border: none;
	outline: none;
}
.password_sec .set_password>img {
	max-width: 40px;
}
/*-------17-april------*/
.set_password>div {
	position: absolute;
	top: 30px;
	left: 3px;
}
.set_password>div>img {
	max-width: 50px;
}
/*-------17-april------*/
.move .img_btn.right_btn {
	position: relative;
	-webkit-animation: mymove;
	-webkit-animation-duration: 2s;
	animation: mymove;
	animation-duration: 2s;
	-webkit-animation-timing-function: ease;
	animation-timing-function: ease;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
@-webkit-keyframes mymove {
	from {
		left: 0px;
	}
	to {
		rignt: 0px;
		opacity: 0;
		display: none;
	}
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes mymove {
	from {
		left: 0px;
	}
	to {
		right: 0px;
		opacity: 0;
		display: none;
	}
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}


.move .img_btn.left_btn {
	position: relative;
	-webkit-animation: mymove1;
	-webkit-animation-duration: 2s;
	animation: mymove1;
	animation-duration: 2s;
	-webkit-animation-timing-function: ease;
	animation-timing-function: ease;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
@-webkit-keyframes mymove1 {
	from {
		right: 0px;
	}
	to {
		left: 0px;
		opacity: 0;
		display: none;
	}
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes mymove1 {
	from {
		right: 0px;
	}
	to {
		left: 0px;
		opacity: 0;
		display: none;
		position: ab
	}
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}




.move  #email_bottom_sec .img_btn.right_btn {
	position: relative;
	-webkit-animation: mymove1;
	-webkit-animation-duration: 2s;
	animation: mymove_email1;
	animation-duration: 2s;
	-webkit-animation-timing-function: ease;
	animation-timing-function: ease;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
@-webkit-keyframes mymove_email1 {
	from {
		right: 0px;
	}
	to {
		left: 0px;
		opacity: 1;
		display: block;
	}
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
@keyframes mymove_email1 {
	from {
		right: 0px;
	}
	to {
		left: 0px;
		opacity: 1;
		display: block;
	}
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
.move  #email_bottom_sec .img_btn.left_btn {
	position: relative;
	-webkit-animation: mymove1;
	-webkit-animation-duration: 2s;
	animation: mymove_email;
	animation-duration: 2s;
	-webkit-animation-timing-function: ease;
	animation-timing-function: ease;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}
@-webkit-keyframes mymove_email {
	from {
		right: 0px;
	}
	to {
		left: 0px;
		opacity: 1;
		display: block;
	}
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
@keyframes mymove_email {
	from {
		right: 0px;
	}
	to {
		left: 0px;
		opacity: 1;
		display: block;
	}
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(0deg);
	}
}






.move .input_user {
	opacity: 0;
	min-width: 0px;
	max-width: 0;
	-webkit-transition: ease 2s;
	transition: ease 2s;
}
.move #email_bottom_sec .input_user {
	opacity: 1;
	min-width: 300px;
}
@media only screen and (max-width: 767px) {
	.move #email_bottom_sec .input_user {
		min-width: 160px;
	}
	.add-email-section {
		margin: 50px 0;
	}
	.login_index .container {
		max-width: 481px !important;
	}
	.hand_sec>img {
		max-width: 320px;
		padding-top: 0;
	}
	.hand_sec .left_btn_iris {
	    right: 180px;
		top: 143px;
	}
	.left_btn_iris>img {
		max-width: 80px;
	}
	.login_index .input_user {
		font-size: 15px;
		padding: 6px 0;
		border: 3px solid #2c767a;
		min-width: 240px;
		margin: 0 5px;
	}
	.login_index.move .input_user {
		min-width: 0;
		max-width: 0;
		width: 0;
	}
	.img_btn.right_btn img,
	.img_btn.left_btn img {
		width: 65px;
	}
	.hand_sec .img_btn img {
		width: 55px;
	}
	.hand_sec .img_btn {
		top: 155px;
	}
	.move .img_btn.left_btn_4 {
		right: 53%;
		top: -65px;
	}
	.move .img_btn.left_btn_3 {
		right: 73%;
		top: -30px;
	}
	.move .img_btn.left_btn_2 {
		right: 85%;
		top: 50px;
	}
	.move .img_btn.left_btn_5 {
		right: 0%;
		top: 112px;
	}
	.move .hand_sec .img_btn.left_btn_1 {
		right: 87%;
		top: 145px;
	}
	.btn_email img {
		width: 55px;
	}
	.move .img_btn.btn_email {
		right: 15%;
		top: 252px;
	}
	.img_btn.btn_email {
		right: 213px;
		top: 205px;
	}
	.move .overlay_div {
		height: 190px;
	}
	.set_password.password_clear {
		top: 17px;
		left: 31px;
	}
	.set_password .clear_img {
		max-width: 14px;
	}
	.password_sec .set_password>img {
		max-width: 40px;
	}
	.password_sec .set_password {
		left: -10px;
		top: -35px;
	}
	.hand_sec {
		margin-bottom: 50px;
		margin-top: 70px;
	}
	.set_password.password_2 {
		left: 62px;
		top: -77px;
	}
	.set_password.password_3 {
		left: 133px;
		top: -35px;
	}
	.set_password.password_4 {
		left: 206px;
		top: 6px;
	}
	.set_password.password_5 {
		left: 277px;
		top: -36px;
	}
	.set_password.password_6 {
		left: 348px;
		top: 5px;
	}
	.set_password.password_7 {
		left: 421px;
		top: -36px;
	}
	.set_password.password_clear {
		top: 11px !important;
		left: 70px !important;
	}
	.set_password.password_checkbox {
		left: 356px;
		top: -38px;
	}
	svg#line_2,
	svg#line_5,
	svg#line_7 {
		left: -20px;
		width: 20px;
		top: 16px;
	}
	svg#line_2 line,
	svg#line_5 line,
	svg#line_7 line {
		stroke-width: 10px !important;
	}
	svg#line_3,
	svg#line_4,
	svg#line_6 {
		left: -20px;
		top: -4px;
		width: 20px;
	}
	svg#line_3 line,
	svg#line_4 line,
	svg#line_6 line {
		stroke-width: 10px !important;
	}
	.hand_sec .bnch_gaming {
		font-size: 36px;
		right: 0;
		top: 18px;
	}
	.login_index .login-box {
		text-align: left;
		width: 100%;
		background: rgba(0, 0, 0, 1);
		z-index: 11111;
		max-width: 220px;
		right: 0;
	}
}
@media only screen and (max-width: 480px) {
	.login_index .container {
		max-width: 320px !important;
	}
	.hand_sec {
		margin-top: 60px;
	}
	.login_index .login-box {
		text-align: left;
		width: 100%;
	}
	.hand_sec .bnch_gaming {
		font-size: 25px;
		right: -10px;
		top: 80px;
	}
	.hand_sec>img {
		max-width: 230px;
		padding-top: 80px;
	}
	.hand_sec .left_btn_iris {
		right: 105px;
		top: 173px;
	}
	.left_btn_iris>img {
		max-width: 70px;
	}
	.login_index .input_user {
		font-size: 14px;
		padding: 4px 0;
		border: 2px solid #2c767a;
		min-width: 170px;
		width: 170px;
		margin: 0;
	}
	.login_index.move .input_user {
		min-width: 0;
		max-width: 0;
		width: 0;
	}
	.img_btn.right_btn img,
	.img_btn.left_btn img {
		width: 50px;
	}
	.hand_sec .img_btn img {
		width: 30px;
	}
	.hand_sec .img_btn {
		top: 191px;
	}
	.move .img_btn.left_btn_4 {
		right: 56%;
		top: 40px;
	}
	.hand_sec {
		margin-bottom: 0px;
	}
	.move .img_btn.left_btn_3 {
		right: 76%;
		top: 67px;
	}
	.move .img_btn.left_btn_2 {
		right: 87%;
		top: 120px;
	}
	.move .img_btn.left_btn_5 {
	    right: -2%;
		top: 163px;
	}
	.move .hand_sec .img_btn.left_btn_1 {
		right: 91%;
		top: 192px;
	}
	.btn_email img {
		width: 30px;
	}
	.move .img_btn.btn_email {
		right: 15%;
		top: 260px;
	}
	.img_btn.btn_email {
		right: 142px;
		top: 240px;
	}
	.move .overlay_div {
		height: 160px;
	}
	.set_password.password_clear {
		top: 17px;
		left: 31px;
	}
	.set_password .clear_img {
		max-width: 10px;
	}
	.password_sec .set_password>img {
		max-width: 28px;
	}
	.password_sec .set_password {
		left: -11px;
		top: -2px;
	}
	.set_password.password_2 {
		left: 36px;
		top: -30px;
	}
	.set_password.password_3 {
		left: 83px;
		top: -2px;
	}
	.set_password.password_4 {
		left: 132px;
		top: 25px;
	}
	.set_password.password_5 {
		left: 179px;
		top: -2px;
	}
	.set_password.password_6 {
		left: 226px;
		top: 25px;
	}
	.set_password.password_7 {
		left: 274px;
		top: -3px;
	}
	.set_password.password_clear {
		top: 39px !important;
		left: 45px !important;
	}
	.set_password.password_checkbox {
		left: 233px;
		top: -2px;
	}
	.set_password>div>img {
		max-width: 25px;
		margin-top: 10px;
	}
	.set_password svg {
		width: 30px;
	}
	svg#line_2,
	svg#line_5,
	svg#line_7 {
		left: -19px;
		top: 9px;
	}
	svg#line_2 line,
	svg#line_5 line,
	svg#line_7 line {
		stroke-width: 8px !important;
	}
	svg#line_3,
	svg#line_4,
	svg#line_6 {
		left: -19px;
		top: 4px;
	}
	svg#line_3 line,
	svg#line_4 line,
	svg#line_6 line {
		stroke-width: 8px !important;
	}
	svg#line_82 {
		right: -26px;
		top: 48px;
	}
	#empty_10 {
		top: 72px;
		left: 0;
		width: 130px;
		font-size: 18px;
	}
	.set_password.password_clear #Layer_10 {
		width: 20px;
		margin: 25px 0 0 0;
	}
	.set_password .clear_btn {
		padding: 5px 3px;
	}
	.set_password #Layer_11 {
		width: 20px;
	}
	svg#line_83 {
		left: -30px;
		top: -37px;
		width: 37px;
		transform: rotateY(-47deg);
	}
	div#empty_9 {
		top: 5px;
		left: -1px;
	}
	.table-style {
		font-size: 12px;
	}
}